"Notes"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"< 1 year"	"0"	557887	86913756	641.9
	"1 year"	"1"	38194	86797764	44.0
	"2 years"	"2"	24900	86929811	28.6
	"3 years"	"3"	18673	87182977	21.4
	"4 years"	"4"	15049	87659827	17.2
	"5 years"	"5"	13081	87946156	14.9
	"6 years"	"6"	11734	88063584	13.3
	"7 years"	"7"	11128	88537250	12.6
	"8 years"	"8"	11050	88927193	12.4
	"9 years"	"9"	10957	89662113	12.2
	"10 years"	"10"	11363	91191815	12.5
	"11 years"	"11"	12223	91254641	13.4
	"12 years"	"12"	13585	91813125	14.8
	"13 years"	"13"	16506	91898610	18.0
	"14 years"	"14"	21139	91928814	23.0
	"15 years"	"15"	28001	92293423	30.3
	"16 years"	"16"	40199	92825891	43.3
	"17 years"	"17"	51002	93175489	54.7
	"18 years"	"18"	67338	93864243	71.7
	"19 years"	"19"	75558	94632228	79.8
	"20 years"	"20"	79157	94335631	83.9
	"21 years"	"21"	87011	94142883	92.4
	"22 years"	"22"	88024	93795531	93.8
	"23 years"	"23"	89244	93414927	95.5
	"24 years"	"24"	90945	93314476	97.5
	"25 years"	"25"	92154	93312169	98.8
	"26 years"	"26"	94036	92565073	101.6
	"27 years"	"27"	96177	92673968	103.8
	"28 years"	"28"	98490	92390135	106.6
	"29 years"	"29"	101673	91945708	110.6
	"30 years"	"30"	104046	92345512	112.7
	"31 years"	"31"	107236	91023006	117.8
	"32 years"	"32"	111230	91366293	121.7
	"33 years"	"33"	116015	91073852	127.4
	"34 years"	"34"	121986	91393753	133.5
	"35 years"	"35"	129285	92025812	140.5
	"36 years"	"36"	135743	92004724	147.5
	"37 years"	"37"	145495	92335001	157.6
	"38 years"	"38"	155185	92600767	167.6
	"39 years"	"39"	166590	93075358	179.0
	"40 years"	"40"	179105	93460185	191.6
	"41 years"	"41"	192700	93410547	206.3
	"42 years"	"42"	208038	93953466	221.4
	"43 years"	"43"	226092	94156713	240.1
	"44 years"	"44"	245116	94264715	260.0
	"45 years"	"45"	266163	94602299	281.3
	"46 years"	"46"	290661	94430530	307.8
	"47 years"	"47"	315080	94617213	333.0
	"48 years"	"48"	340635	94137799	361.8
	"49 years"	"49"	368749	93856655	392.9
	"50 years"	"50"	396855	93038361	426.5
	"51 years"	"51"	426241	92159827	462.5
	"52 years"	"52"	458844	91747164	500.1
	"53 years"	"53"	487070	90001429	541.2
	"54 years"	"54"	519384	88984943	583.7
	"55 years"	"55"	553010	87161529	634.5
	"56 years"	"56"	584479	85565818	683.1
	"57 years"	"57"	615539	83225007	739.6
	"58 years"	"58"	644704	80898275	796.9
	"59 years"	"59"	674611	78303457	861.5
	"60 years"	"60"	703788	75551982	931.5
	"61 years"	"61"	731244	73007906	1001.6
	"62 years"	"62"	763312	70401667	1084.2
	"63 years"	"63"	793741	67488579	1176.1
	"64 years"	"64"	820611	64820627	1266.0
	"65 years"	"65"	844889	62183840	1358.7
	"66 years"	"66"	870745	59443106	1464.8
	"67 years"	"67"	902113	56900798	1585.4
	"68 years"	"68"	934478	54430266	1716.8
	"69 years"	"69"	973704	52070639	1870.0
	"70 years"	"70"	1014622	49656721	2043.3
	"71 years"	"71"	1057516	47472509	2227.6
	"72 years"	"72"	1103806	45109416	2447.0
	"73 years"	"73"	1147219	42834981	2678.2
	"74 years"	"74"	1185196	40356065	2936.8
	"75 years"	"75"	1241586	38455293	3228.6
	"76 years"	"76"	1296197	36686013	3533.2
	"77 years"	"77"	1354587	34784646	3894.2
	"78 years"	"78"	1402967	32780855	4279.8
	"79 years"	"79"	1456617	30824363	4725.5
	"80 years"	"80"	1510932	28878316	5232.1
	"81 years"	"81"	1557330	26986817	5770.7
	"82 years"	"82"	1605516	25008556	6419.9
	"83 years"	"83"	1634518	23046696	7092.2
	"84 years"	"84"	1662972	21052878	7899.0
	"85 years"	"85"	1674103	Not Applicable	Not Applicable
	"86 years"	"86"	1668681	Not Applicable	Not Applicable
	"87 years"	"87"	1646662	Not Applicable	Not Applicable
	"88 years"	"88"	1602248	Not Applicable	Not Applicable
	"89 years"	"89"	1534625	Not Applicable	Not Applicable
	"90 years"	"90"	1443803	Not Applicable	Not Applicable
	"91 years"	"91"	1327580	Not Applicable	Not Applicable
	"92 years"	"92"	1197167	Not Applicable	Not Applicable
	"93 years"	"93"	1050890	Not Applicable	Not Applicable
	"94 years"	"94"	897773	Not Applicable	Not Applicable
	"95 years"	"95"	746509	Not Applicable	Not Applicable
	"96 years"	"96"	600358	Not Applicable	Not Applicable
	"97 years"	"97"	467685	Not Applicable	Not Applicable
	"98 years"	"98"	352837	Not Applicable	Not Applicable
	"99 years"	"99"	255083	Not Applicable	Not Applicable
	"100+ years"	"100"	512996	Not Applicable	Not Applicable
	"Not Stated"	"NS"	4770	Not Applicable	Not Applicable
"Total"			56806341	6746356647	842.0
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Group By: Single-Year Ages"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jan 24, 2025 4:34:00 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Jan 24, 2025 4:34:00 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."