"Notes"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"< 1 year"	"0"	523831	86913756	602.7
	"1 year"	"1"	23817	86797764	27.4
	"2 years"	"2"	13118	86929811	15.1
	"3 years"	"3"	9851	87182977	11.3
	"4 years"	"4"	8034	87659827	9.2
	"5 years"	"5"	7479	87946156	8.5
	"6 years"	"6"	6748	88063584	7.7
	"7 years"	"7"	6484	88537250	7.3
	"8 years"	"8"	6559	88927193	7.4
	"9 years"	"9"	6490	89662113	7.2
	"10 years"	"10"	6803	91191815	7.5
	"11 years"	"11"	6944	91254641	7.6
	"12 years"	"12"	7337	91813125	8.0
	"13 years"	"13"	8053	91898610	8.8
	"14 years"	"14"	8804	91928814	9.6
	"15 years"	"15"	9638	92293423	10.4
	"16 years"	"16"	10543	92825891	11.4
	"17 years"	"17"	11895	93175489	12.8
	"18 years"	"18"	13896	93864243	14.8
	"19 years"	"19"	15782	94632228	16.7
	"20 years"	"20"	17431	94335631	18.5
	"21 years"	"21"	19340	94142883	20.5
	"22 years"	"22"	20838	93795531	22.2
	"23 years"	"23"	22298	93414927	23.9
	"24 years"	"24"	24106	93314476	25.8
	"25 years"	"25"	26105	93312169	28.0
	"26 years"	"26"	28225	92565073	30.5
	"27 years"	"27"	31106	92673968	33.6
	"28 years"	"28"	34012	92390135	36.8
	"29 years"	"29"	37279	91945708	40.5
	"30 years"	"30"	40978	92345512	44.4
	"31 years"	"31"	44721	91023006	49.1
	"32 years"	"32"	49168	91366293	53.8
	"33 years"	"33"	54077	91073852	59.4
	"34 years"	"34"	59980	91393753	65.6
	"35 years"	"35"	66484	92025812	72.2
	"36 years"	"36"	73299	92004724	79.7
	"37 years"	"37"	82366	92335001	89.2
	"38 years"	"38"	91550	92600767	98.9
	"39 years"	"39"	102513	93075358	110.1
	"40 years"	"40"	114598	93460185	122.6
	"41 years"	"41"	127685	93410547	136.7
	"42 years"	"42"	142835	93953466	152.0
	"43 years"	"43"	160338	94156713	170.3
	"44 years"	"44"	178397	94264715	189.3
	"45 years"	"45"	198508	94602299	209.8
	"46 years"	"46"	221971	94430530	235.1
	"47 years"	"47"	245831	94617213	259.8
	"48 years"	"48"	271204	94137799	288.1
	"49 years"	"49"	299280	93856655	318.9
	"50 years"	"50"	329068	93038361	353.7
	"51 years"	"51"	358403	92159827	388.9
	"52 years"	"52"	392012	91747164	427.3
	"53 years"	"53"	421392	90001429	468.2
	"54 years"	"54"	455332	88984943	511.7
	"55 years"	"55"	490460	87161529	562.7
	"56 years"	"56"	523954	85565818	612.3
	"57 years"	"57"	557611	83225007	670.0
	"58 years"	"58"	589304	80898275	728.5
	"59 years"	"59"	622152	78303457	794.5
	"60 years"	"60"	654309	75551982	866.0
	"61 years"	"61"	684418	73007906	937.5
	"62 years"	"62"	719434	70401667	1021.9
	"63 years"	"63"	752086	67488579	1114.4
	"64 years"	"64"	781027	64820627	1204.9
	"65 years"	"65"	807244	62183840	1298.2
	"66 years"	"66"	834899	59443106	1404.5
	"67 years"	"67"	866899	56900798	1523.5
	"68 years"	"68"	899945	54430266	1653.4
	"69 years"	"69"	940242	52070639	1805.7
	"70 years"	"70"	981667	49656721	1976.9
	"71 years"	"71"	1024474	47472509	2158.0
	"72 years"	"72"	1070907	45109416	2374.0
	"73 years"	"73"	1113800	42834981	2600.2
	"74 years"	"74"	1151549	40356065	2853.5
	"75 years"	"75"	1206628	38455293	3137.7
	"76 years"	"76"	1260203	36686013	3435.1
	"77 years"	"77"	1317813	34784646	3788.5
	"78 years"	"78"	1365222	32780855	4164.7
	"79 years"	"79"	1417176	30824363	4597.6
	"80 years"	"80"	1470712	28878316	5092.8
	"81 years"	"81"	1515938	26986817	5617.3
	"82 years"	"82"	1563049	25008556	6250.1
	"83 years"	"83"	1591158	23046696	6904.1
	"84 years"	"84"	1618942	21052878	7689.9
	"85 years"	"85"	1629480	Not Applicable	Not Applicable
	"86 years"	"86"	1624628	Not Applicable	Not Applicable
	"87 years"	"87"	1603328	Not Applicable	Not Applicable
	"88 years"	"88"	1560149	Not Applicable	Not Applicable
	"89 years"	"89"	1494675	Not Applicable	Not Applicable
	"90 years"	"90"	1406507	Not Applicable	Not Applicable
	"91 years"	"91"	1293495	Not Applicable	Not Applicable
	"92 years"	"92"	1166597	Not Applicable	Not Applicable
	"93 years"	"93"	1023986	Not Applicable	Not Applicable
	"94 years"	"94"	875220	Not Applicable	Not Applicable
	"95 years"	"95"	728084	Not Applicable	Not Applicable
	"96 years"	"96"	586044	Not Applicable	Not Applicable
	"97 years"	"97"	456262	Not Applicable	Not Applicable
	"98 years"	"98"	344402	Not Applicable	Not Applicable
	"99 years"	"99"	249040	Not Applicable	Not Applicable
	"100+ years"	"100"	502085	Not Applicable	Not Applicable
	"Not Stated"	"NS"	3103	Not Applicable	Not Applicable
"Total"			52495143	6746356647	778.1
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"ICD-10 Codes: A00-B99 (Certain infectious and parasitic diseases); C00-D48 (Neoplasms); D50-D89 (Diseases of the blood and"
"blood-forming organs and certain disorders involving the immune mechanism); E00-E88 (Endocrine, nutritional and metabolic"
"diseases); F01-F99 (Mental and behavioural disorders); G00-G98 (Diseases of the nervous system); H00-H57 (Diseases of the eye"
"and adnexa); H60-H93 (Diseases of the ear and mastoid process); I00-I99 (Diseases of the circulatory system); J00-J98 (Diseases"
"of the respiratory system); K00-K92 (Diseases of the digestive system); L00-L98 (Diseases of the skin and subcutaneous tissue);"
"M00-M99 (Diseases of the musculoskeletal system and connective tissue); N00-N98 (Diseases of the genitourinary system); O00-O99"
"(Pregnancy, childbirth and the puerperium); P00-P96 (Certain conditions originating in the perinatal period); Q00-Q99"
"(Congenital malformations, deformations and chromosomal abnormalities); R00-R99 (Symptoms, signs and abnormal clinical and"
"laboratory findings, not elsewhere classified); U00-U99 (Codes for special purposes)"
"Group By: Single-Year Ages"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jan 24, 2025 4:47:50 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Jan 24, 2025 4:47:50 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"4. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"5. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"6. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"9. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."